<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>My Company London</title>
        
        <!-- Styles -->
        <link rel="stylesheet" href="styles/styles.css" />

    </head>
    <body>
        <header class="header">
            <div class="header-banner">
                <div class="logo">
                    <img src="images/MyCompanyLondon_logo.png">
                    <h1>MY COMPANY<br><span>LONDON</span></h1>
                </div>
            </div>
        </header>
        <nav class="main-nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a class="main-nav__current-page-link" href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main class="main-content">
            <div class="main-content__row">
                <div class="card">
                    <h2 class="card__title">Services</h2>
                    <div class="card__content">
                        <p>
                            Sed vestibulum posuere dis nascetur, vitae consectetur. Penatibus habitant aliquam in nascetur cursus mattis interdum fusce tempus.
                        </p>
                    </div>
                </div>
            </div>
            <div class="main-content__row main-content__row-content--right">
                <div class="card">
                    <h2 class="card__title">Condidates</h2>
                    <table class="table">
                        <caption>
                            Table of potential candidates
                        </caption>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>NAME</th>
                                <th>ROLE</th>
                                <th>ACTIONS</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Jane Doe</td>
                                <td>Product Manager</td>
                                <td><button>VIEW</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>John Doe</td>
                                <td>Designer</td>
                                <td><button>VIEW</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Jane Doe</td>
                                <td>Frontend</td>
                                <td><button>VIEW</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>John Doe</td>
                                <td>Backend</td>
                                <td><button>VIEW</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Jane Doe</td>
                                <td>Designer</td>
                                <td><button>VIEW</button></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>John Doe</td>
                                <td>Frontend</td>
                                <td><button>VIEW</button></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Jane Doe</td>
                                <td>Backend</td>
                                <td><button>VIEW</button></td>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
            <div class="main-content__row main-content__row-content--center">
                <div class="card image-card"> 
                    <img src="images/pictureOfLondon.jpg" alt="A picture of Tower Bridge over the river Thames, in London."/>
                </div>
            </div>
            <div class="main-content__row main-content__row-content--right">
                <div class="card">
                    <h2 class="card__title">Lorem ipsum</h2>
                    <div class="card__content ">
                        <p class="text-in-columns">
                            Lorem ipsum odor amet, consectetuer adipiscing elit. Sociosqu maximus non dapibus odio nunc congue a. Cras tellus pharetra etiam ipsum duis interdum luctus. Cras tellus pharetra etiam ipsum duis interdum luctus. Egestas nisl sociosqu suspendisse duis posuere fames nullam. Sed vestibulum posuere dis nascetur, vitae consectetur. Sed vestibulum posuere dis nascetur, vitae consectetur. Penatibus habitant aliquam in nascetur cursus mattis interdum fusce tempus.
                        </p>
                    </div>
                </div>
            </div>
            <div class="main-content__row main-content__row-content--left">
                <div class="card">
                    <h2 class="card__title">Dolor sit amet</h2>
                    <div class="card__content">
                        <p>
                            Lorem ipsum odor amet, consectetuer adipiscing elit. Sociosqu maximus non dapibus odio nunc congue a. Cras tellus pharetra etiam ipsum duis interdum luctus. 
                        </p>
                        <p>
                            Cras tellus pharetra etiam ipsum duis interdum luctus. Egestas nisl sociosqu suspendisse duis posuere fames nullam. Sed vestibulum posuere dis nascetur, vitae consectetur. Sed vestibulum posuere dis nascetur, vitae consectetur. Penatibus habitant aliquam in nascetur cursus mattis interdum fusce tempus.
                        </p>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>