<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My London Company</title>
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link href="css/style.css" rel="stylesheet">-->
    </head>

    <body>
        <header>
            <div>
                <img>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h1>Our services</h1>
                <hr>
                <p>Aliquam consectetur turpis elit, sit amet dictum turpis sagittis vel. Nam magna lacus, blandit ut libero ut, aliquet maximus felis. Sed egestas enim ipsum, et sodales felis aliquam vel. Aliquam interdum mi leo, sed sollicitudin mi dictum eu. Etiam eget tellus a dui varius maximus eget eu magna. Donec fermentum turpis nisl, vel cursus lorem placerat ac.</p>

                <h2>Lorem Ipsum</h2>
                <p>Quisque non est id ipsum luctus faucibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Fusce consectetur maximus purus non tristique. Aenean ultrices diam a justo dictum dapibus.</p>

                <ul>
                    <li>Nam placerat velit vitae congue posuere.</li>
                    <li>Duis faucibus velit a orci aliquet tempus.</li>
                    <li>Sed vel sapien lobortis, ultrices orci sed, aliquam erat.</li>
                </ul>
            </section>
            <section>
                <h1>Candidates</h1>
                <hr>
                <p>Nulla facilisi. Phasellus hendrerit accumsan mi. Donec gravida erat ipsum, vitae porttitor justo auctor in. Morbi euismod sollicitudin mauris, id vulputate massa ornare in. Suspendisse fringilla nisi eu magna sodales sagittis. Curabitur quis vehicula magna. Maecenas nec felis interdum, tempus magna vitae, eleifend est. Aliquam sed rutrum lorem.</p>

                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>NAME</th>
                            <th>ROLE</th>
                            <th>ACTIONS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>John Doe</td>
                            <td>Code Monkey</td>
                            <td><button>View</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>John Doe</td>
                            <td>Code Monkey</td>
                            <td><button>View</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>John Doe</td>
                            <td>Code Monkey</td>
                            <td><button>View</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>John Doe</td>
                            <td>Code Monkey</td>
                            <td><button>View</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>John Doe</td>
                            <td>Code Monkey</td>
                            <td><button>View</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>John Doe</td>
                            <td>Code Monkey</td>
                            <td><button>View</button></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>John Doe</td>
                            <td>Code Monkey</td>
                            <td><button>View</button></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>John Doe</td>
                            <td>Code Monkey</td>
                            <td><button>View</button></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>John Doe</td>
                            <td>Code Monkey</td>
                            <td><button>View</button></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>John Doe</td>
                            <td>Code Monkey</td>
                            <td><button>View</button></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>John Doe</td>
                            <td>Code Monkey</td>
                            <td><button>View</button></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>John Doe</td>
                            <td>Code Monkey</td>
                            <td><button>View</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
        <footer>
            <hr>
            <p>&copy 2023 My Company London, All right reserved</p>
        </footer>
    </body>
</html>